@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: "Poppins", sans-serif;

}
body{
    background-image: url('./netflix.jpg');
    backdrop-filter: brightness(0.5);
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    

    
}
.p{
    text-align: center;
    margin-bottom: 178px;
    font-size: 150px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.card-img-top{
    height: 280px;
}

