<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>website</title>
  <link rel="stylesheet" href="web.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <!-- ------navbar----- -->
  <header>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="">SD's Movie Website</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Movies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Reviews</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <!-- ----banner----- -->
    <section>
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./IMG3.jpg" class="d-block w-100 img1" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <p class="p">你好</p>
              <h1>THE BEEKEEPER</h1>
              <p>The Beekeeper is worth checking out if you enjoy action and Jason Statham. The movie is comparable to
                some of his better movies: transporter, the mechanic, crank, expendables. Again, for what it is and
                putting the bad supporting actors aside then it is enjoyable. Enjoy the action!</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./IMG2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <p class="p">こんにちは</p>
              <h1>THE BOYS IN THE BOAT</h1>
              <p>The Boys in the Boat is a triumph that leaves a lasting impression, celebrating the triumph of the
                human spirit against all odds. While The Boys in the Boat is a compelling film, some viewers may find
                fault in its pacing, as certain moments may feel rushed or unevenly distributed.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="IMG 1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <p class="p">नमस्ते</p>
              <h1>RED ONE</h1>
              <p>Amazon MGM Studios will release Red One theatrically in the US on November 15, 2024 and will be
                released in the UK in November 2024 by Warner Bros. Pictures. Check out the trailer and poster below:...
              </p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <!-- --------content------ -->
    <section>
      <div class="container mt-4 ">
        <div class="row">
          <div class="col-md-3 col-sm-6">
          <div class="card">
            <img class="card-img-top" src="./card1.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Kalki 2898 AD</h5>
              <p class="card-text text-muted"><b>RATING:Rating 74% (88)
                  <br><img src="./imdb-logo.png" alt=""> :7.9 (32k)</b></p>
              <a href="#" class="btn btn-primary">WATCH NOW</a>
            </div>
          </div>
          </div>

          <div class="col-md-3 col-sm-6">
          <div class="card">
            <img class="card-img-top" src="./card2.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Aavesham (2024)</h5>
              <p class="card-text text-muted"><b>RATING:Rating 74% (88)
                  <br><img src="./imdb-logo.png" alt=""> :7.9 (32k)</b></p>
              <a href="#" class="btn btn-primary">WATCH NOW</a>
            </div>
          </div>
        </div>

          <div class="col-md-3 col-sm-6">
          <div class="card">
            <img class="card-img-top" src="./card3.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">The Gangster(2019)</h5>
              <p class="card-text text-muted"><b>RATING:Rating 74% (88)
                  <br><img src="./imdb-logo.png" alt=""> :7.9 (32k)</b></p>
              <a href="#" class="btn btn-primary">WATCH NOW</a>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-sm-6 ">
          <div class="card">
            <img class="card-img-top" src="./card4.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Hit Man (2018)</h5>
              <p class="card-text text-muted"><b>RATING:Rating 74% (88)
                  <br><img src="./imdb-logo.png" alt=""> :7.9 (32k)</b></p>
              <a href="#" class="btn btn-primary">WATCH NOW</a>
            </div>
          </div>
        </div>
        </div>
        <!-- ----- -->
        <div class="row mt-4">
          <div class="col-md-3 col-sm-6">
          <div class="card">
            <img class="card-img-top" src="./card5.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">The Fall Guy (2024)</h5>
              <p class="card-text text-muted"><b>RATING:Rating 74% (88)
                  <br><img src="./imdb-logo.png" alt=""> :7.9 (32k)</b></p>
              <a href="#" class="btn btn-primary">WATCH NOW</a>
            </div>
          </div>
        </div>
          <div class="col-md-3 col-sm-6">
          <div class="card">
            <img class="card-img-top" src="./card6.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Dune (2022)</h5>
              <p class="card-text text-muted"><b>RATING:Rating 74% (88)
                  <br><img src="./imdb-logo.png" alt=""> :7.9 (32k)</b></p>
              <a href="#" class="btn btn-primary">WATCH NOW</a>
            </div>
          </div>
        </div>
          <div class="col-md-3 col-sm-6">
          <div class="card">
            <img class="card-img-top" src="./card7.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Premalu (2023)</h5>
              <p class="card-text text-muted"><b>RATING:Rating 74% (88)
                  <br><img src="./imdb-logo.png" alt=""> :7.9 (32k)</b></p>
              <a href="#" class="btn btn-primary">WATCH NOW</a>
            </div>
          </div>
        </div>
          <div class="col-md-3 col-sm-6">
          <div class="card">
            <img class="card-img-top" src="./card8.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Challengers (2023)</h5>
              <p class="card-text text-muted"><b>RATING:Rating 74% (88)
                  <br><img src="./imdb-logo.png" alt=""> :7.9 (32k)</b></p>
              <a href="#" class="btn btn-primary">WATCH NOW</a>
            </div>
          </div>
        </div>
        </div>

      </div>

      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center mt-4">
          <li class="page-item disabled">
            <a class="page-link">Previous</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Next</a>
          </li>
        </ul>
      </nav>

    </section>
  </main>
  <!-- ------footer----- -->
  <footer class="bg-dark text-white pt-4">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5>About Us</h5>
          <p>We provide the latest updates and reviews on movies, trailers, and more. Stay tuned for the best in
            entertainment.</p>
        </div>
        <div class="col-md-4">
          <h5>Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="" class="text-white">Home</a></li>
            <li><a href="" class="text-white">Movies</a></li>
            <li><a href="" class="text-white">Reviews</a></li>
            <li><a href="" class="text-white">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Contact Us</h5>
          <address>
            <strong>Movie Website</strong><br>
            Movie Lane<br>
            Film City,12345<br>
            <abbr title="Phone">P:</abbr>456-7890
          </address>
          <!-- <ul class="list-unstyled list-inline">
                      <li class="list-inline-item"><a href="" class="text-white"><i class="fab fa-facebook"></i></a></li>
                      <li class="list-inline-item"><a href="" class="text-white"><i class="fab fa-twitter"></i></a></li>
                      <li class="list-inline-item"><a href="" class="text-white"><i class="fab fa-instagram"></i></a></li>
                      <li class="list-inline-item"><a href="" class="text-white"><i class="fab fa-youtube"></i></a></li>
                  </ul> -->
        </div>
      </div>
      <div class="row mt-3">
        <div class="col text-center">
          <p>&copy; 2024 SD'S Movie Website. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>